* {
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
}
.header {
  margin: 20px auto;
  width: 1140px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
}
.header-icon {
  width: 25px;
  background-color: green;
}

.section1 {
  align-items: center;

  display: flex;
  width: 1296.8px;
  max-width: 100%;

  .section1_item1 {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 800px;
    height: 400px;
    justify-content: space-evenly;
    .s1-border {
      border-bottom: 6px solid #654aff;
      width: 8rem;
    }
    h1 {
      line-height: 80px;
      font-weight: unset;
      color: #654aff;
      font-size: 3.5rem;
    }
    p {
      max-width: 444px;
      font-weight: bold;
      font-size: 1.125rem;
    }
    .s1-it1--p {
      font-size: 1rem;
    }
    a {
      text-decoration: none;
      color: black;
      border-bottom: 1px solid;
    }
    .section1_button {
      width: 230px;
      background-color: #654aff;
      border-radius: 9px;
      color: white;
      font-size: 1.5rem;
      padding: 12px;
    }
  }
  .section1_img {
    max-width: 100%;
  }
}

.section2 {
  background-color: #654aff;
  height: 100%;
  text-align: center;
  padding-bottom: 12vh;
  h2 {
    padding-top: 6rem;
    font-size: 3.75rem;
    color: white;
    font-weight: unset;
  }
  p {
    line-height: 3rem;
    color: white;
    font-size: 1rem;
  }
  .section2_flex {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .s2--item {
      margin: 70px 15px 20px 15px;
      .item--padding {
        padding: 0px 50px 30px 50px;
      }
      width: 340px;
      background-color: white;

      border-radius: 26px;
      h3 {
        color: #654aff;
      }
      p {
        color: #9f9e90;
        line-height: 30px;
        font-size: 16px;
        padding: 30px 0px 30px 0px;
      }

      .s2--button {
        background: white;
        border: 2px solid #654fe4;
        font-size: 1.24rem;
        padding: 10px 36px;
        border-radius: 10px;
      }
    }
  }
}
.circle-flex {
  flex-direction: column;
  display: flex;
  align-items: center;
  .circle {
    background: #f0edff;
    width: 100px;

    border-radius: 50%;
    height: 100px;
    transform: translateY(-50px);
  }
}
.section3 {
  align-items: center;
  padding: 0px 40px;
  max-width: 1080px;
  margin: 60px auto;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  .s3_item1 {
    img {
      max-width: 100%;
      width: 30rem;
    }
  }
  .s3_item2 {
    width: 520px;
    max-width: 100%;

    h2 {
      font-weight: unset;
      color: #654fe4;
    }
    h3 {
      padding: 20px 0px;
      letter-spacing: 10px;
      font-size: 60px;
      font-weight: unset;
    }
    p {
      line-height: 25px;
      font-size: 17px;
    }
    .s3-it-p {
      font-size: 1rem;
      line-height: 50px;
      padding-bottom: 40px;
    }
  }
}
.circle-border {
  border-top: 1px solid gray;
}
.s3-circle {
  padding-top: 60px;
  p {
    width: 400px;
  }
  display: flex;
  .circle2 {
    margin-right: 15px;
    background: #f0edff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
}
@media screen and(max-width:768px) {
  .section1 {
    flex-direction: column;
  }
  .section1_item1 {
    width: 430px !important;
  }
  .s3_item2 {
    padding-top: 40px;
    h3 {
      font-size: 40px !important;
    }
    .s3-circle p {
      width: 280px !important;
    }
  }
}
